[application]
; Setting of application
name          = Wacow
debugMode     = false
defaultModule = default
deployMode    = development
timezone      = "Asia/Taipei"
mailer        = "PHPMailer"

[common]
; Route rules

; Setting of view
view.html.compileDir                = ":moduleDir/caches/template"
view.html.cacheDir                  = ":moduleDir/caches/html"
view.cron.compileDir                = ":cronPath/caches/template"
view.cron.cacheDir                  = ":cronPath/caches/html"

; Path of modules
module.default                      = ":modulePath/default/controllers"
module.admin                        = ":modulePath/admin/controllers"

[production]
; Databse setting
database.default.adapter         = pdo_mysql
database.default.params.host     = localhost
database.default.params.username = www
database.default.params.password = 123456
database.default.params.dbname   = wacow_tutorial
database.default.params.charset  = "UTF8"
database.default.params.profiler = true

; SMTP setting
smtp.default.server   = msa.hinet.net
smtp.default.auth     =
smtp.default.username =
smtp.default.password =
smtp.default.from     = service@beb.com.tw
smtp.default.charset  = "UTF-8"

[development]
; Databse setting
; Default
database.default.adapter         = pdo_mysql
database.default.params.host     = localhost
database.default.params.username = www
database.default.params.password = 123456
database.default.params.dbname   = wacow_tutorial
database.default.params.charset  = "UTF8"
database.default.params.profiler = true

; SMTP setting
smtp.default.server   = msa.hinet.net
smtp.default.auth     =
smtp.default.username =
smtp.default.password =
smtp.default.from     = service@beb.com.tw
smtp.default.charset  = "UTF-8"