[common]
; Setting of cron view
view.cron.viewDir                   = ":commonPath/views"
view.cron.compileDir                = ":tmpPath/compile/cron"
view.cron.cacheDir                  = ":tmpPath/html/cron"
view.cron.filters                   = ""

; Setting of asset packer
asset.js.packedURL                  = ":pubWebPath/js"
asset.css.packedURL                 = ":pubWebPath/css"
asset.compress                      = true

; Path of modules
module.common                       = ":modulePath/common/controllers"
module.default                      = ":modulePath/default/controllers"
module.admin                        = ":modulePath/admin/controllers"

[production]
; Databse setting
database.default.adapter         = pdo_mysql
database.default.params.host     = localhost
database.default.params.username = www
database.default.params.password = 123456
database.default.params.dbname   = wacow
database.default.params.charset  = "UTF8"
database.default.params.profiler = false

; SMTP setting
smtp.default.server   =
smtp.default.auth     =
smtp.default.username =
smtp.default.password =
smtp.default.from     =
smtp.default.charset  = "UTF-8"

[development]
; Databse setting
; Default
database.default.adapter         = pdo_mysql
database.default.params.host     = localhost
database.default.params.username = www
database.default.params.password = 123456
database.default.params.dbname   = wacow
database.default.params.charset  = "UTF8"
database.default.params.profiler = true

; SMTP setting
smtp.default.server   =
smtp.default.auth     =
smtp.default.username =
smtp.default.password =
smtp.default.from     =
smtp.default.charset  = "UTF-8"